<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module">
  import PlatinumElement from '../platinum/index.js'

  window.customElements.define('x-example', class XExample extends PlatinumElement {
    static get observedAttributes() {
      return ['firstName']
    }
    constructor() {
      super({
        template: /*html*/`
          <input oninput="this.getRootNode().host.firstName = this.value" placeholder="First Name" />
          <br />
          <output>
            First Name: <slot name="firstName"></slot>
          </output>
        `
      })
    }
  })
</script>
<x-example></x-example>